courser project/Main.xaml

<Window x:Class="courser_project.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Сourse_project"
        mc:Ignorable="d"
        Title="Main" Height="450" Width="800">
    <Grid>
        <Grid Background="#99000000">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Welcome to" FontSize="48" Foreground="White" Margin="0 0 0 20"/>
                <TextBlock Text="Hotel Booking" FontSize="72" FontWeight="Bold" Foreground="White"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" Margin="0 40 0 20">
                <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                    <Label Content="City:" VerticalAlignment="Center" FontSize="18" Foreground="White" Margin="0 0 10 0"/>
                    <TextBox x:Name="txtCity" Width="200" Height="30" FontSize="18"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                    <Label Content="Check-in Date:" VerticalAlignment="Center" FontSize="18" Foreground="White" Margin="0 0 10 0"/>
                    <DatePicker x:Name="dpCheckIn" Width="200" Height="30" FontSize="18"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                    <Label Content="Check-out Date:" VerticalAlignment="Center" FontSize="18" Foreground="White" Margin="0 0 10 0"/>
                    <DatePicker x:Name="dpCheckOut" Width="200" Height="30" FontSize="18"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 20">
                    <Button Content="Find Number" Width="150" Height="50" Background="#F7C544" Foreground="Black" BorderBrush="#F7C544" BorderThickness="2" FontSize="18" FontWeight="Bold" Margin="0 0 10 0"/>
                    <Button Content="Exit" Width="150" Height="50" Background="#F7C544" Foreground="Black" BorderBrush="#F7C544" BorderThickness="2" FontSize="18" FontWeight="Bold" Click="Back_Click"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
