courser project/MainWindow.xaml

<Window x:Class="Сourse_project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Сourse_project"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Image Source="background.jpg" Stretch="UniformToFill"/>
        <Grid Background="#99000000">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Welcome to" FontSize="48" Foreground="White" Margin="0 0 0 20"/>
                <TextBlock Text="Hotel Booking" FontSize="72" FontWeight="Bold" Foreground="White"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 40 0 20">
                <Button Content="Sign up" Width="150" Height="50" Background="#F7C544" Foreground="Black" Margin="0 0 20 0" BorderBrush="#F7C544" BorderThickness="2" FontSize="18" FontWeight="Bold" Click="SignUp_Click"/>
                <Button Content="Sign in" Width="150" Height="50" Background="#F7C544" Foreground="Black" Margin="0 0 20 0" BorderBrush="#F7C544" BorderThickness="2" FontSize="18" FontWeight="Bold" Click="SignIn_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
