courser project/SignUpPage.xaml

<Window x:Class="Сourse_project.SignUpPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Сourse_project"
        mc:Ignorable="d"
        Title="SignInPage" Height="450" Width="800">
    <Grid>
        <Grid Background="#99000000">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Sign Up" FontSize="48" Foreground="White" Margin="0 0 0 20"/>
                <StackPanel Orientation="Vertical" Margin="0 0 0 20">
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                        <TextBlock Text="Name:" FontSize="18" Foreground="White" Width="150" VerticalAlignment="Center"/>
                        <TextBox x:Name="NameTextBox" Width="300" Height="40" FontSize="18" Background="#F7C544" BorderBrush="#F7C544" BorderThickness="2" Margin="10 0 0 0" TextChanged="TextBox_TextChanged"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                        <TextBlock Text="Email:" FontSize="18" Foreground="White" Width="150" VerticalAlignment="Center"/>
                        <TextBox x:Name="EmailTextBox" Width="300" Height="40" FontSize="18" Background="#F7C544" BorderBrush="#F7C544" BorderThickness="2" Margin="10 0 0 0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                        <TextBlock Text="Password:" FontSize="18" Foreground="White" Width="150" VerticalAlignment="Center"/>
                        <PasswordBox x:Name="PasswordTextBox" Width="300" Height="40" FontSize="18" Background="#F7C544" BorderBrush="#F7C544" BorderThickness="2" Margin="10 0 0 0"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="160 20">
                    <Button Content="Sign Up" Width="150" Height="50" Background="#F7C544" Foreground="Black" BorderBrush="#F7C544" BorderThickness="2" FontSize="18" FontWeight="Bold" Click="SignUp_Click" Margin="0 0 10 0"/>
                    <Button Content="Exit" Width="150" Height="50" Background="#F7C544" Foreground="Black" BorderBrush="#F7C544" BorderThickness="2" FontSize="18" FontWeight="Bold" Click="Back_Click"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
